<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="76Q-Xz-c5O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="KLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-32-U7I">
                                <rect key="frame" x="147.5" y="303.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PS1-Sj-4u7"/>
                                    <constraint firstAttribute="width" constant="80" id="bb3-KN-gJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="成功" image="sucess">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kl_badgeX">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kl_badgeY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gOm-Xv-KNo" kind="show" id="cdE-l7-4Eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jq-32-U7I" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="f9p-a8-aMz"/>
                            <constraint firstItem="0Jq-32-U7I" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" constant="10" id="yne-8X-Slw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dr-fr-IP8"/>
                    <connections>
                        <outlet property="statusBtn" destination="0Jq-32-U7I" id="u0g-mK-2pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="282.90854572713647"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="Dh9-rS-BQS">
            <objects>
                <viewController id="gOm-Xv-KNo" customClass="KLTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcU-zU-q7B"/>
                        <viewControllerLayoutGuide type="bottom" id="HMM-aT-FW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWC-Un-dQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-bg-qg8">
                                <rect key="frame" x="0.0" y="131" width="375" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="Ez5-Fv-ETx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="66" id="9ja-IE-7uJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ja-IE-7uJ" id="pW3-ny-8JV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gOm-Xv-KNo" id="zDx-5Q-gww"/>
                                    <outlet property="delegate" destination="gOm-Xv-KNo" id="avZ-tM-MD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KjV-bg-qg8" secondAttribute="trailing" id="Pbo-XX-O01"/>
                            <constraint firstItem="KjV-bg-qg8" firstAttribute="centerY" secondItem="jWC-Un-dQ5" secondAttribute="centerY" id="Qfz-Xz-kKG"/>
                            <constraint firstItem="KjV-bg-qg8" firstAttribute="leading" secondItem="jWC-Un-dQ5" secondAttribute="leading" id="wV3-7F-WmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhy-vX-zc2"/>
                    <connections>
                        <outlet property="tableView" destination="KjV-bg-qg8" id="cHw-8p-7zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTo-wG-Jqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlR-4R-2Ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76Q-Xz-c5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYA-9c-7Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Tw5-N8-JRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLU-2I-BGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="sucess" width="20" height="20"/>
    </resources>
</document>
